<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Farfetch Code Test One</title>
	<style type="text/css">
		body{
			font-family: Arial;
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass {
			width:100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		img {
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border:none;
		}

		h2, a {
			color: black !important;
			font-size: 14px;
			line-height: 18px;
			font-weight: normal;
		}
		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		a {
			text-decoration: none;
		}

		.wrapper {
			 padding: 20px 0;
		}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (max-width: 600px) {
		.wrapper table {
				width: 100% !important;
		}

		.cta-wrapper table {
			width: 75% !important;
		}

		.wrapper-two-column .column {
				width: 100% !important;
				display: block !important;
		}

		.wrapper-four-column .column {
			width: 50% !important;
			display: inline-block!important;
		}

		.two-column-image {
			width: 95%!important;
		}
}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

	</style>
</head>
<body>
	<table width="100%">
			<tr>
					<td class="wrapper wrapper-four-column" width="600" align="center">
							<table cellpadding="0" cellspacing="0">
									<tr>
										<td class="column" width="150" style="border-collapse: collapse;">
											<a href="https://www.farfetch.com/uk/shopping/men/palm-angels-logo-print-zip-up-track-jacket-item-16046410.aspx">
												<table>
														<td style="border-collapse: collapse;">
																<tr>
																	<td height="150" style="text-align: center">
																		<img src="https://cdn-images.farfetch-contents.com/16/04/64/10/16046410_30325044_1000.jpg" alt="Palm Angels - logo-print zip-up track jacket" width="110" style="height: auto;	display:block;"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Palm Angels</b><br/>
																		logo-print zip-up track jacket</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
										<td class="column" width="150" style="border-collapse: collapse;">
											<a href="https://www.farfetch.com/uk/shopping/men/balenciaga-check-print-zip-up-jacket-item-15365483.aspx">
												<table>
														<td style="border-collapse: collapse;">
																<tr>
																	<td height="150" style="text-align: center">
																		<img src="https://cdn-images.farfetch-contents.com/15/36/54/83/15365483_28498250_1000.jpg" alt="Balenciaga - check print zip-up jacket" width="110" style="height: auto;	display:block;"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Balenciaga</b><br/>
																		check print zip-up jacket</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
										<td class="column" width="150" style="border-collapse: collapse;">
											<a href="https://www.farfetch.com/uk/shopping/men/off-white-monalisa-print-denim-shirt-item-16047236.aspx">
												<table>
														<td>
																<tr>
																	<td height="150" style="text-align: center" style="border-collapse: collapse;">
																		<img src="https://cdn-images.farfetch-contents.com/16/04/72/36/16047236_31059473_1000.jpg" alt="Off-White - Monalisa print denim shirt" width="110" style="height: auto;	display:block;"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Off-White</b><br/>
																		Monalisa print denim shirt</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
										<td class="column" width="150" style="border-collapse: collapse;">
											<a href="https://www.farfetch.com/uk/shopping/men/gucci-interlocking-gg-striped-t-shirt-item-16181806.aspx">
												<table>
														<td>
																<tr>
																	<td height="150" style="text-align: center" style="border-collapse: collapse;">
																		<img src="https://cdn-images.farfetch-contents.com/16/18/18/06/16181806_31304373_1000.jpg" alt="Gucci - Interlocking GG striped T-shirt" width="110" style="height: auto;	display:block;"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Gucci</b><br/>
																		Interlocking GG striped T-shirt</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
									</tr>
							</table>
					</td>
			</tr>
	</table>

	<table width="100%">
	    <tr>
	        <td class="wrapper wrapper-two-column" width="600" align="center" style="border-collapse: collapse;">
	            <table cellpadding="0" cellspacing="0">
	                <tr>
										<td class="column" width="300">
											<a href="https://www.farfetch.com/uk/shopping/men/alexander-mcqueen-skull-print-t-shirt-item-16264708.aspx">
												<table>
														<td>
																<tr>
																	<td height="150" style="text-align: center">
																		<img src="https://cdn-images.farfetch-contents.com/16/26/47/08/16264708_31135522_1000.jpg" alt="Alexander McQueen - skull print T-shirt" width="290" style="height: auto;	display:block;" class="two-column-image"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Alexander McQueen</b><br/>
																		skull print T-shirt</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
										<td class="column" width="300">
											<a href="https://www.farfetch.com/uk/shopping/men/common-projects-pebbled-leather-backpack-item-15782442.aspx">
												<table>
														<td>
																<tr>
																	<td height="150" style="text-align: center">
																		<img src="https://cdn-images.farfetch-contents.com/15/78/24/42/15782442_29229779_1000.jpg" alt="Common Projects - pebbled leather backpack" width="290" style="height: auto;	display:block;" class="two-column-image"/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center">
																		<h2><b>Common Projects</b><br/>
																		pebbled leather backpack</h2>
																	</td>
																</tr>
													</td>
												</table>
											</a>
										</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>


			<table width="100%">
			    <tr>
			        <td class="wrapper cta-wrapper" width="600" align="center">
			            <table cellpadding="0" cellspacing="0">
			                <tr>
												<td class="column" width="600">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin: 0 auto;">
															  <tr>
															    <td align="center" role="presentation" style="border:1px solid black;border-radius:1px;cursor:auto;padding:10px 50px;" valign="middle">
															      <a href="https://www.farfetch.com/uk/sets/men/new-in-this-week-eu-men.aspx" target="_blank">
															        <b>Shop Now</b>
															      </a>
															    </td>
															  </tr>
												</table>
											</td>
										</tr>
			            </table>
			        </td>
			    </tr>
			</table>


</body>
</html>
